#BlueJ package file
dependency1.from=DrawingPanel
dependency1.to=DrawingEditor
dependency1.type=UsesDependency
dependency2.from=DrawingEditor
dependency2.to=ControlPanel
dependency2.type=UsesDependency
dependency3.from=DrawingEditor
dependency3.to=DrawingPanel
dependency3.type=UsesDependency
dependency4.from=ControlPanel
dependency4.to=DrawingPanel
dependency4.type=UsesDependency
dependency5.from=DrawingPanel
dependency5.to=Shape
dependency5.type=UsesDependency
dependency6.from=DrawingPanel
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=DrawingPanel
dependency7.to=Square
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=415
package.editor.y=123
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=491
target1.editor.y=21
target1.height=50
target1.name=Circle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=420
target1.y=230
target2.editor.height=699
target2.editor.width=900
target2.editor.x=217
target2.editor.y=70
target2.height=50
target2.name=DrawingEditor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=80
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=136
target3.editor.y=41
target3.height=50
target3.name=Shape
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=330
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=170
target4.editor.y=37
target4.height=50
target4.name=ControlPanel
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=0
target4.y=280
target5.editor.height=743
target5.editor.width=900
target5.editor.x=131
target5.editor.y=44
target5.height=50
target5.name=DrawingPanel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=170
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=20
target6.editor.y=24
target6.height=50
target6.name=Square
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=300
target6.y=320
