#BlueJ package file
dependency1.from=ComboLockTest
dependency1.to=ComboLock
dependency1.type=UsesDependency
dependency2.from=ComboLockTest
dependency2.to=ComboLock2
dependency2.type=UsesDependency
dependency3.from=TriangleGUIViewer
dependency3.to=TriangleGUIFrame
dependency3.type=UsesDependency
dependency4.from=TriangleGUIFrame
dependency4.to=TriangleGUIComponent
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=653
package.editor.height=414
package.editor.width=555
package.editor.x=21
package.editor.y=211
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=118
target1.editor.y=224
target1.height=50
target1.name=TriangleGUIFrame
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=360
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=69
target2.editor.y=181
target2.height=50
target2.name=TriangleGUIComponent
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=180
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=677
target3.editor.y=280
target3.height=50
target3.name=ButtonViewer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=10
target4.editor.height=1026
target4.editor.width=1696
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=ComboLock
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=340
target5.editor.height=700
target5.editor.width=900
target5.editor.x=182
target5.editor.y=185
target5.height=50
target5.name=TriangleGUIViewer
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=180
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=553
target6.editor.y=347
target6.height=50
target6.name=ComboLockTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=160
target6.y=290
target7.editor.height=700
target7.editor.width=900
target7.editor.x=548
target7.editor.y=142
target7.height=50
target7.name=ComboLock2
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=370
target7.y=340
